# Tourist-Booking-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testdatabase2/: AboutActivity.java  CartActivity.java  MainActivity.java  SecondActivity.java  TestActivity.java  TourActivity.java  TourActivity1.java
app/src/main/res/drawable/: textview_border.xml
app/src/main/res/layout/: activity_about.xml  activity_cart.xml  activity_main.xml  activity_second.xml  activity_tours.xml
app/src/main/res/values/: colors.xml  numbers_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
