plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.testdatabase2'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.testdatabase2"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



}

dependencies {



    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation fileTree(dir: 'C:\\Users\\Owner\\AndroidStudioProjects\\TestDatabase2\\app\\libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation files('C:\\Users\\Owner\\AndroidStudioProjects\\TestDatabase2\\app\\libs\\jtds-1.3.1')
    implementation files('C:\\Users\\Owner\\AndroidStudioProjects\\TestDatabase2\\app\\libs\\mysql-connector-j-8.0.33.jar')
//    implementation files('C:\\Users\\Owner\\AndroidStudioProjects\\TestDatabase2\\app\\libs\\mysql-connector-java-8.0.11.jar')
//    implementation files('C:\\Users\\Owner\\AndroidStudioProjects\\TestDatabase2\\app\\libs\\mysql-connector-j-8.0.33.jar')
//    implementation files('C:\\Users\\Owner\\AndroidStudioProjects\\TestDatabase2\\app\\libs\\mysql-connector-java-8.0.30.jar')
//    implementation files('C:\\Users\\Owner\\AndroidStudioProjects\\TestDatabase2\\app\\libs\\mssql-jdbc-12.2.0.jre11.jar')
//    implementation files('libs\\additionnal.jar')
//    implementation files('libs\\mysql-connector-j-8.0.33.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    implementation files('libs/mysql-connector-j-8.0.33.jar')
    implementation files('libs/mysql-connector-j-8.0.33.jar')
    implementation files('libs/mssql-jdbc-12.2.0.jre11.jar')
    implementation files('libs/jtds-1.3.1.jar')
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'com.google.android.material:material:1.9.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20"
    implementation 'androidx.cardview:cardview:1.0.0'

//    dependencies {
//        implementation 'mysql-connector-java:8.0.30'
//        implementation (group: 'mysql', name: 'mysql-connector-j', version: '8.0.30') {
//            exclude group: 'mysql', module: 'mysql-connector-java'
//        }
//        // Other dependencies...
//    }


//    implementation 'mysql-connector-j:8.0.33'
//    implementation (group: 'mysql', name: 'mysql-connector-j', version: '8.0.30') {
//        exclude group: 'mysql', module: 'mysql-connector-java'
//    }



}